server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/employee
#spring.datasource.username=postgres spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.username=employee
spring.datasource.password=employee
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
